 html, body {
  font-family: Sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     background-color: #2596be;
     display: flex;
       flex-direction: column;
   }

   #titre {
   color: white;
   text-align: center;
   padding-top: 50px;
   padding-left: 7%;
   padding-right: 7%;
   }

   .Instruction {
  
   color: white;
   font-size: 22px;
   text-align: center;
   padding-left: 15%;
   padding-right: 15%;
   }

   .bouton {
    width: 30%;
    margin-top: 130px;
    position: absolute;
    top: 60%;
    left: 35%;
    padding: 10px 10px;
    font-size: 20px;
    color: white;
    background-color: orange;
    border-color: orange;
   }

   .bouton:hover{
   background-color: rgb(17, 226, 17);
   border-color: rgb(17, 226, 17);
   }






 #question {
color: white;
font-size: 22px;
text-align: center;
margin-top: 25px;
padding-left: 15%;
padding-right: 15%;
margin-top: -5px;
display: none;
    }

    #question1 {
      color: white;
      font-size: 22px;
      text-align: center;
      margin-top: 75px;
      display: none;
          }
   
#reponse1 {
           width: 40%;
           position: absolute;
           top: 45%;
           left: 29%;
           padding: 10px 10px;
           font-size: 20px;
           display: none;
}

#reponse2 {
  width: 40%;
  position: absolute;
  top: 65%;
  left: 29%;
  padding: 10px 10px;
  font-size: 20px;
  display: none;
}




#reponseChoisie {
color: wheat;
text-align: center;
padding-left: 15%;
padding-right: 15%;
display:none;
margin-top: 50px;
}

#note {
color: wheat;
text-align: center;
padding-left: 15%;
padding-right: 15%;
display:none;
margin-top: 80px;
}

#note2 {
  color: wheat;
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
  display:none;
  margin-top: 80px;
  }

  #image{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: none;
  }

  #image1{
    width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -60px;
  
    }

