<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="Stylesheet" type="text/css">
    <link rel="Stylesheet"  href="defi.css">
    <title>Note Moyenne</title>
    <script src="defi.js"></script>
</head>


<body>
<h1 id="titre">Système d'évaluation pour calculer la note moyenne des élèves, des professeurs et le directeur de programme</h1>
<h3 class="Instruction" id="instruction">Cliquez sur le bouton "Commencer l'évaluation" pour démarrer la procédure. On vous accompagne pendant toutes les étapes !</h3>
<p id="question">test</p>
<h3 id="reponseChoisie"></h3>
<button class="bouton" id="bouton1" onclick="etape1()">Commencer l'évaluation</button>

<p id="question1"></p>
<input type="number" id="reponse1">
<input type="number" id="reponse2">


<h2 id="note"></h2>
<h2 id="note2"></h2>

<img src="pngwing.com.png" alt="Congrats" id="image">


<img src="0njkcaubmjidsbq831enbma7na-a78a59f1cb87e5c09c6013184e4ce8f1.png" alt="hi" id="image1">
</body>
</html>